* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}


.key {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 65px;
    grid-row-gap: 10px;
    }
    
.k1 { grid-area: 1 / 1 / 2 / 2; }
.k2 { grid-area: 2 / 1 / 3 / 2; }
.k3 { grid-area: 3 / 1 / 4 / 2; }
.k4 { grid-area: 4 / 1 / 5 / 2; }
.k5 { grid-area: 1 / 2 / 2 / 3; }
.k6 { grid-area: 2 / 2 / 3 / 3; }
.k7 { grid-area: 3 / 2 / 4 / 3; }
.k8 { grid-area: 4 / 2 / 5 / 3; }
.k9 { grid-area: 1 / 3 / 2 / 4; }
.k10 { grid-area: 2 / 3 / 3 / 4; }
.k11 { grid-area: 3 / 3 / 4 / 4; }
.k12 { grid-area: 4 / 3 / 5 / 4; }

textarea{
    color: red;
}

#key_gen_btn{
    margin-left: 45%;

}


.message {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    }
    
    .m1 { grid-area: 1 / 1 / 2 / 2; }
    .m2 { grid-area: 2 / 1 / 3 / 2; }
    .m3 { grid-area: 3 / 1 / 4 / 2; }
    .m4 { grid-area: 1 / 2 / 2 / 3; }
    .m5 { grid-area: 2 / 2 / 3 / 3; }
    .m6 { grid-area: 3 / 2 / 4 / 3; }



button{
    margin: 0.5em 0;
	padding: .8em 2.2em;
    background: red;
	border: none;
	border-radius: .4em;
}
